<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Violet Doll My Virtual Home</title>
    <script type="text/javascript" src=" https://h5gamessdk.yyggames.com/sdk/YYGGamesBundle.js"></script>
    <script type="text/javascript" src="https://h5gamessdk.yyggames.com/sdk/YYGGames.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b8175f;
        }

        #gameContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }
    </style>
    <script>
        document.onkeydown = function (e) {

            if (e.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {

                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }

    </script>
    
<link rel='canonical' href='//www.babygames.com/Violet-Doll-My-Virtual-Home'/></head>

<body>
    <div class="gameContainer" id="gameContainer"></div>
    <script>
    </script>
    <script src="js/phaser.min.js"></script>
    <script src="//www.babygames.com/forgame/relatedgames.js"></script>
    <script src="//www.babygames.com/forgame/functions.js"></script>
    <script src="index.js"></script>
</body>

</html>